{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": "/Users/bullub/个人中心/项目/blog",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "jsx": "preserve"
  }
}